<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习框架," />










<meta name="description" content="TensorFlow 资源    标题 说明 附加     TensorFlow 指南 本单元中的文档深入介绍了 TensorFlow 的工作原理。    tf-estimator-tutorials tutorials on how to use the TensorFlow estimator APIs to perform various ML tasks    api_docs 官方 AP">
<meta name="keywords" content="深度学习框架">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow">
<meta property="og:url" content="http://yoursite.com/2019/02/20/TensorFlow/index.html">
<meta property="og:site_name" content="望江人工智库">
<meta property="og:description" content="TensorFlow 资源    标题 说明 附加     TensorFlow 指南 本单元中的文档深入介绍了 TensorFlow 的工作原理。    tf-estimator-tutorials tutorials on how to use the TensorFlow estimator APIs to perform various ML tasks    api_docs 官方 AP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tensorflow.google.cn/images/tensorflow_programming_environment.png?hl=zh-cn">
<meta property="og:image" content="https://tensorflow.google.cn/images/custom_estimators/full_network.png?hl=zh-cn">
<meta property="og:image" content="https://tensorflow.google.cn/images/feature_columns/inputs_to_model_bridge.jpg?hl=zh-cn">
<meta property="og:image" content="https://tensorflow.google.cn/images/custom_estimators/estimator_types.png?hl=zh-cn">
<meta property="og:updated_time" content="2019-02-20T06:57:51.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow">
<meta name="twitter:description" content="TensorFlow 资源    标题 说明 附加     TensorFlow 指南 本单元中的文档深入介绍了 TensorFlow 的工作原理。    tf-estimator-tutorials tutorials on how to use the TensorFlow estimator APIs to perform various ML tasks    api_docs 官方 AP">
<meta name="twitter:image" content="https://tensorflow.google.cn/images/tensorflow_programming_environment.png?hl=zh-cn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/TensorFlow/"/>





  <title>TensorFlow | 望江人工智库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">望江人工智库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/TensorFlow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="望江车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16183570?s=400&u=5e09ebb784cfd47de99d249f2be2413adcf4e672&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望江人工智库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T11:16:00+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TF/" itemprop="url" rel="index">
                    <span itemprop="name">TF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TensorFlow-资源"><a href="#TensorFlow-资源" class="headerlink" title="TensorFlow 资源"></a>TensorFlow 资源</h2><div class="table-container">
<table>
<thead>
<tr>
<th>标题</th>
<th>说明</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.tensorflow.org/guide/" target="_blank" rel="noopener">TensorFlow 指南</a></td>
<td>本单元中的文档深入介绍了 TensorFlow 的工作原理。</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/GoogleCloudPlatform/tf-estimator-tutorials" target="_blank" rel="noopener">tf-estimator-tutorials</a></td>
<td>tutorials on how to use the TensorFlow estimator APIs to perform various ML tasks</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.tensorflow.org/api_docs/python/tf" target="_blank" rel="noopener">api_docs</a></td>
<td>官方 API 文档</td>
<td>持续更新</td>
</tr>
<tr>
<td><a href="https://www.w3cschool.cn/tensorflow_python/" target="_blank" rel="noopener">TensorFlow官方文档 W3Cschool</a></td>
<td>文档</td>
<td>持续更新</td>
</tr>
<tr>
<td><a href="https://github.com/chiphuyen/stanford-tensorflow-tutorials" target="_blank" rel="noopener">stanford-tensorflow-tutorials</a></td>
<td><a href="http://web.stanford.edu/class/cs20si/index.html" target="_blank" rel="noopener">CS 20: Tensorflow for Deep Learning Research</a></td>
<td>20180101</td>
</tr>
<tr>
<td><a href="https://github.com/horance-liu/tensorflow-internals" target="_blank" rel="noopener">TensorFlow内核剖析</a></td>
<td><a href="https://www.jiqizhixin.com/articles/2018-12-06-3" target="_blank" rel="noopener">揭秘框架的本源：开源中文书「TensorFlow内核剖析」</a></td>
<td>20180706</td>
</tr>
<tr>
<td><a href="https://github.com/nfmcclure/tensorflow_cookbook/tree/master/07_Natural_Language_Processing" target="_blank" rel="noopener">nfmcclure/tensorflow_cookbook</a></td>
<td>书籍</td>
<td>20181006</td>
</tr>
<tr>
<td><a href="https://github.com/jtoy/awesome-tensorflow" target="_blank" rel="noopener">jtoy/awesome-tensorflow</a></td>
<td>TensorFlow - A curated list of dedicated resources <a href="http://tensorflow.org" target="_blank" rel="noopener">http://tensorflow.org</a></td>
<td>持续更新</td>
</tr>
<tr>
<td><a href="https://github.com/aymericdamien/TensorFlow-Examples" target="_blank" rel="noopener">TensorFlow-Examples</a></td>
<td><a href="https://github.com/aymericdamien" target="_blank" rel="noopener">aymericdamien</a> @tflearn Author</td>
<td></td>
</tr>
<tr>
<td><a href="https://blog.csdn.net/hustqb/article/details/80222055" target="_blank" rel="noopener">比官方更简洁的Tensorflow入门教程</a></td>
<td>10 分钟阅读</td>
<td>20180507</td>
</tr>
<tr>
<td><a href="https://www.jianshu.com/nb/24456702" target="_blank" rel="noopener">Tensorflow快餐教程</a></td>
<td>TensorFlow 基本概念</td>
<td>20180604</td>
</tr>
<tr>
<td><a href="https://github.com/vahidk/EffectiveTensorflow" target="_blank" rel="noopener">EffectiveTensorflow</a></td>
<td>TensorFlow教程和最佳实践。</td>
<td>20180727</td>
</tr>
<tr>
<td><a href="https://github.com/taki0112/Tensorflow-Cookbook" target="_blank" rel="noopener">Tensorflow-Cookbook</a></td>
<td>简单的Tensorflow Cookbook易于使用</td>
<td>20190218</td>
</tr>
</tbody>
</table>
</div>
<h2 id="重要博客"><a href="#重要博客" class="headerlink" title="重要博客"></a>重要博客</h2><div class="table-container">
<table>
<thead>
<tr>
<th>标题</th>
<th>内容</th>
<th>最后更新时间</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://blog.csdn.net/xierhacker/article/category/6511974" target="_blank" rel="noopener">谢小小XH</a></td>
<td>TensorFlow框架学习</td>
<td>20180917</td>
</tr>
<tr>
<td><a href="https://github.com/NELSONZHAO/zhihu" target="_blank" rel="noopener">知乎专栏《机器不学习》</a></td>
<td>项目实战+详细讲解</td>
<td>201806</td>
</tr>
<tr>
<td><a href="https://github.com/zhedongzheng/finch" target="_blank" rel="noopener">Deep NLP Examples in TensorFlow 1</a></td>
<td>zhedongzheng</td>
<td>20181219</td>
</tr>
<tr>
<td><a href="https://guillaumegenthial.github.io/" target="_blank" rel="noopener">斯坦福Guillaume Genthial</a></td>
<td>TF NLP</td>
<td>20181123</td>
</tr>
<tr>
<td><a href="https://medium.freecodecamp.org/debugging-tensorflow-a-starter-e6668ce72617" target="_blank" rel="noopener">How to get started debugging TensorFlow</a></td>
<td>DeBUG</td>
<td>2018-07-16</td>
</tr>
</tbody>
</table>
</div>
<h2 id="TensorFlow-指南"><a href="#TensorFlow-指南" class="headerlink" title="TensorFlow 指南"></a><a href="https://tensorflow.google.cn/guide" target="_blank" rel="noopener">TensorFlow 指南</a></h2><p>TensorFlow Guide<br>The documents in this unit dive into the details of how TensorFlow works. The units are as follows:</p>
<blockquote>
<p><a href="https://github.com/tensorflow/docs/blob/master/site/en/guide/index.md" target="_blank" rel="noopener">https://github.com/tensorflow/docs/blob/master/site/en/guide/index.md</a></p>
</blockquote>
<hr>
<p><strong>高阶API</strong></p>
<h3 id="Keras"><a href="#Keras" class="headerlink" title="Keras"></a><a href="https://tensorflow.google.cn/guide/keras?hl=zh-cn" target="_blank" rel="noopener">Keras</a></h3><blockquote>
<p><a href="https://github.com/tensorflow/docs/blob/master/site/en/guide/keras.ipynb" target="_blank" rel="noopener">Keras.ipynb</a></p>
<h3 id="Eagaer-Execution"><a href="#Eagaer-Execution" class="headerlink" title="Eagaer Execution"></a><a href="https://tensorflow.google.cn/guide/eager?hl=zh-cn" target="_blank" rel="noopener">Eagaer Execution</a></h3><p><a href="https://github.com/tensorflow/docs/blob/master/site/en/guide/eager.ipynb" target="_blank" rel="noopener">eager.ipynb</a></p>
<ul>
<li><a href="https://guillaumegenthial.github.io/introduction-tensorflow-estimator.html" target="_blank" rel="noopener">Intro to tf.estimator and tf.data</a><h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a><a href="https://tensorflow.google.cn/guide/datasets?hl=zh-cn" target="_blank" rel="noopener">导入数据</a></h3><a href="https://github.com/tensorflow/docs/blob/master/site/en/guide/datasets.md" target="_blank" rel="noopener">datasets.md</a><h3 id="Estimator-简介"><a href="#Estimator-简介" class="headerlink" title="Estimator 简介"></a><a href="https://tensorflow.google.cn/guide/estimators?hl=zh-cn" target="_blank" rel="noopener">Estimator 简介</a></h3><a href="https://github.com/tensorflow/docs/blob/master/site/en/guide/estimators.md" target="_blank" rel="noopener">estimators.md</a></li>
</ul>
<p><a href="https://github.com/tensorflow/docs/blob/master/site/en/guide/custom_estimators.md" target="_blank" rel="noopener">custom_estimators.md</a></p>
</blockquote>
<hr>
<p><strong>Estimator</strong><br><img src="https://tensorflow.google.cn/images/tensorflow_programming_environment.png?hl=zh-cn" alt=""></p>
<h3 id="预创建的-Estimator"><a href="#预创建的-Estimator" class="headerlink" title="预创建的 Estimator"></a><a href="https://tensorflow.google.cn/guide/premade_estimators?hl=zh-cn" target="_blank" rel="noopener">预创建的 Estimator</a></h3><blockquote>
<p><a href="https://github.com/tensorflow/models/blob/master/samples/core/get_started/premade_estimator.py" target="_blank" rel="noopener">premade_estimator.py</a> <a href="https://github.com/tensorflow/models/blob/master/samples/core/get_started/iris_data.py" target="_blank" rel="noopener">iris_data.py</a></p>
</blockquote>
<p><img src="https://tensorflow.google.cn/images/custom_estimators/full_network.png?hl=zh-cn" alt=""><br><strong>我们的鸢尾花实现包含四个特征、两个隐藏层和一个对数输出层</strong></p>
<h3 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a><a href="https://tensorflow.google.cn/guide/checkpoints?hl=zh-cn" target="_blank" rel="noopener">检查点</a></h3><h3 id="特征列"><a href="#特征列" class="headerlink" title="特征列"></a><a href="https://tensorflow.google.cn/guide/feature_columns?hl=zh-cn" target="_blank" rel="noopener">特征列</a></h3><p><img src="https://tensorflow.google.cn/images/feature_columns/inputs_to_model_bridge.jpg?hl=zh-cn" alt="特征列"><br><strong>特征列作为原始数据与模型所需的数据之间的桥梁</strong></p>
<h3 id="Estimator-的数据集"><a href="#Estimator-的数据集" class="headerlink" title="Estimator 的数据集"></a><a href="https://tensorflow.google.cn/guide/datasets_for_estimators?hl=zh-cn" target="_blank" rel="noopener">Estimator 的数据集</a></h3><h3 id="创建自定义-Estimator"><a href="#创建自定义-Estimator" class="headerlink" title="创建自定义 Estimator"></a><a href="https://tensorflow.google.cn/guide/custom_estimators?hl=zh-cn" target="_blank" rel="noopener">创建自定义 Estimator</a></h3><blockquote>
<p><a href="https://github.com/tensorflow/models/blob/master/samples/core/get_started/custom_estimator.py" target="_blank" rel="noopener">custom_estimator.py</a></p>
</blockquote>
<p><img src="https://tensorflow.google.cn/images/custom_estimators/estimator_types.png?hl=zh-cn" alt="自定义 Estimator"><br><strong>预创建的 Estimator 和自定义 Estimator 都是 Estimator</strong></p>
<h2 id="tensorflow张量乘法的广播机制"><a href="#tensorflow张量乘法的广播机制" class="headerlink" title="tensorflow张量乘法的广播机制"></a>tensorflow张量乘法的广播机制</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tf.multiply</span></span><br><span class="line"><span class="comment"># tensorflow 只有维度相同的张量可以进行张量间的乘法；</span></span><br><span class="line"><span class="comment"># 若维度不同的张量进行乘法，首先会尝试通过广播把维度变为相同，若尝试失败则会报错。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.__version__</span><br></pre></td></tr></table></figure>
<pre><code>&#39;1.4.0&#39;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sess = tf.Session()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant(np.arange(<span class="number">1</span>, <span class="number">9</span>, dtype=np.float32), shape=[<span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>])</span><br><span class="line">b = tf.constant(np.arange(<span class="number">1</span>, <span class="number">15</span>, dtype=np.float32), shape=[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a</span><br></pre></td></tr></table></figure>
<pre><code>&lt;tf.Tensor &#39;Const:0&#39; shape=(3, 3, 1) dtype=float32&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b</span><br></pre></td></tr></table></figure>
<pre><code>&lt;tf.Tensor &#39;Const_1:0&#39; shape=(1, 3, 5) dtype=float32&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sess.run(a)</span><br></pre></td></tr></table></figure>
<pre><code>array([[[1.],
        [2.],
        [3.]],

       [[4.],
        [5.],
        [6.]],

       [[7.],
        [8.],
        [8.]]], dtype=float32)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sess.run(b)</span><br></pre></td></tr></table></figure>
<pre><code>array([[[ 1.,  2.,  3.,  4.,  5.],
        [ 6.,  7.,  8.,  9., 10.],
        [11., 12., 13., 14., 14.]]], dtype=float32)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sess.run(a*b)</span><br></pre></td></tr></table></figure>
<pre><code>array([[[  1.,   2.,   3.,   4.,   5.],
        [ 12.,  14.,  16.,  18.,  20.],
        [ 33.,  36.,  39.,  42.,  42.]],

       [[  4.,   8.,  12.,  16.,  20.],
        [ 30.,  35.,  40.,  45.,  50.],
        [ 66.,  72.,  78.,  84.,  84.]],

       [[  7.,  14.,  21.,  28.,  35.],
        [ 48.,  56.,  64.,  72.,  80.],
        [ 88.,  96., 104., 112., 112.]]], dtype=float32)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A = tf.concat([a,a,a,a,a], axis=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B = tf.concat([b,b,b], axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A</span><br></pre></td></tr></table></figure>
<pre><code>&lt;tf.Tensor &#39;concat:0&#39; shape=(3, 3, 5) dtype=float32&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B</span><br></pre></td></tr></table></figure>
<pre><code>&lt;tf.Tensor &#39;concat_1:0&#39; shape=(3, 3, 5) dtype=float32&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sess.run(A)</span><br></pre></td></tr></table></figure>
<pre><code>array([[[1., 1., 1., 1., 1.],
        [2., 2., 2., 2., 2.],
        [3., 3., 3., 3., 3.]],

       [[4., 4., 4., 4., 4.],
        [5., 5., 5., 5., 5.],
        [6., 6., 6., 6., 6.]],

       [[7., 7., 7., 7., 7.],
        [8., 8., 8., 8., 8.],
        [8., 8., 8., 8., 8.]]], dtype=float32)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sess.run(B)</span><br></pre></td></tr></table></figure>
<pre><code>array([[[ 1.,  2.,  3.,  4.,  5.],
        [ 6.,  7.,  8.,  9., 10.],
        [11., 12., 13., 14., 14.]],

       [[ 1.,  2.,  3.,  4.,  5.],
        [ 6.,  7.,  8.,  9., 10.],
        [11., 12., 13., 14., 14.]],

       [[ 1.,  2.,  3.,  4.,  5.],
        [ 6.,  7.,  8.,  9., 10.],
        [11., 12., 13., 14., 14.]]], dtype=float32)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sess.run(A*B)</span><br></pre></td></tr></table></figure>
<pre><code>array([[[  1.,   2.,   3.,   4.,   5.],
        [ 12.,  14.,  16.,  18.,  20.],
        [ 33.,  36.,  39.,  42.,  42.]],

       [[  4.,   8.,  12.,  16.,  20.],
        [ 30.,  35.,  40.,  45.,  50.],
        [ 66.,  72.,  78.,  84.,  84.]],

       [[  7.,  14.,  21.,  28.,  35.],
        [ 48.,  56.,  64.,  72.,  80.],
        [ 88.,  96., 104., 112., 112.]]], dtype=float32)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sess.close()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢金主！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="望江车神 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="望江车神 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习框架/" rel="tag"># 深度学习框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/论文世界/" rel="next" title="论文世界">
                <i class="fa fa-chevron-left"></i> 论文世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/jupyter/" rel="prev" title="jupyter">
                jupyter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/16183570?s=400&u=5e09ebb784cfd47de99d249f2be2413adcf4e672&v=4"
                alt="望江车神" />
            
              <p class="site-author-name" itemprop="name">望江车神</p>
              <p class="site-description motion-element" itemprop="description">深度学习你~~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanxiaoSC" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow-资源"><span class="nav-number">1.</span> <span class="nav-text">TensorFlow 资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要博客"><span class="nav-number">2.</span> <span class="nav-text">重要博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow-指南"><span class="nav-number">3.</span> <span class="nav-text">TensorFlow 指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keras"><span class="nav-number">3.1.</span> <span class="nav-text">Keras</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eagaer-Execution"><span class="nav-number">3.2.</span> <span class="nav-text">Eagaer Execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据"><span class="nav-number">3.3.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimator-简介"><span class="nav-number">3.4.</span> <span class="nav-text">Estimator 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预创建的-Estimator"><span class="nav-number">3.5.</span> <span class="nav-text">预创建的 Estimator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查点"><span class="nav-number">3.6.</span> <span class="nav-text">检查点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征列"><span class="nav-number">3.7.</span> <span class="nav-text">特征列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimator-的数据集"><span class="nav-number">3.8.</span> <span class="nav-text">Estimator 的数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自定义-Estimator"><span class="nav-number">3.9.</span> <span class="nav-text">创建自定义 Estimator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow张量乘法的广播机制"><span class="nav-number">4.</span> <span class="nav-text">tensorflow张量乘法的广播机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望江车神</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
